# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.2 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ER#1
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=
Comment=
TableOption=
Page=MAIN
Left=200
Top=100
Field="Key1","Key1","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="Col1","Col1","@VARCHAR",,,"","",$FFFFFFFF,""
Field="Col2","Col2","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230606091345
Position="MAIN",200,100
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=
Comment=
TableOption=
Page=MAIN
Left=500
Top=100
Field="Key1","Key1","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="Col1","Col1","@VARCHAR",,,"","",$FFFFFFFF,""
Field="Col2","Col2","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230606091345
Position="MAIN",500,100
ZOrder=2

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=Key1
Fields2=Key1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,741,9259,85,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=74
Bar2=926
Bar3=8
TermPos1=R
TermPos2=R
ZOrder=3
